<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference android:summary="@string/summary_default_currency" android:key="@string/pref_default_currency" android:dialogTitle="@string/choose_currency" android:title="@string/title_default_currency" android:entries="@array/currency_names" android:entryValues="@array/currency_codes"/>
    

</PreferenceScreen>