<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="org.gnucash.android.ui.settings.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/action_settings_holo_light"
        android:title="@string/header_general_settings" />
    <header android:fragment="org.gnucash.android.ui.settings.SettingsActivity$AboutPreferenceFragment"
        android:icon="@drawable/action_about_holo_light"
        android:title="@string/header_about_gnucash" />
</preference-headers>