<?xml version="1.0" encoding="utf-8" ?>
<!--
 Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<gnc-v2
     xmlns:gnc="http://www.gnucash.org/XML/gnc"
     xmlns:act="http://www.gnucash.org/XML/act"
     xmlns:book="http://www.gnucash.org/XML/book"
     xmlns:cd="http://www.gnucash.org/XML/cd"
     xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
     xmlns:price="http://www.gnucash.org/XML/price"
     xmlns:slot="http://www.gnucash.org/XML/slot"
     xmlns:split="http://www.gnucash.org/XML/split"
     xmlns:sx="http://www.gnucash.org/XML/sx"
     xmlns:trn="http://www.gnucash.org/XML/trn"
     xmlns:ts="http://www.gnucash.org/XML/ts"
     xmlns:fs="http://www.gnucash.org/XML/fs"
     xmlns:bgt="http://www.gnucash.org/XML/bgt"
     xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
     xmlns:lot="http://www.gnucash.org/XML/lot"
     xmlns:addr="http://www.gnucash.org/XML/addr"
     xmlns:owner="http://www.gnucash.org/XML/owner"
     xmlns:billterm="http://www.gnucash.org/XML/billterm"
     xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
     xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
     xmlns:cust="http://www.gnucash.org/XML/cust"
     xmlns:employee="http://www.gnucash.org/XML/employee"
     xmlns:entry="http://www.gnucash.org/XML/entry"
     xmlns:invoice="http://www.gnucash.org/XML/invoice"
     xmlns:job="http://www.gnucash.org/XML/job"
     xmlns:order="http://www.gnucash.org/XML/order"
     xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
     xmlns:tte="http://www.gnucash.org/XML/tte"
     xmlns:vendor="http://www.gnucash.org/XML/vendor">
<gnc:count-data cd:type="commodity">1</gnc:count-data>
<gnc:count-data cd:type="account">64</gnc:count-data>
<gnc:commodity version="2.0.0">
  <cmdty:space>ISO4217</cmdty:space>
  <cmdty:id>USD</cmdty:id>
  <cmdty:get_quotes/>
  <cmdty:quote_source>currency</cmdty:quote_source>
  <cmdty:quote_tz/>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>template</cmdty:space>
  <cmdty:id>template</cmdty:id>
  <cmdty:name>template</cmdty:name>
  <cmdty:xcode>template</cmdty:xcode>
  <cmdty:fraction>1</cmdty:fraction>
</gnc:commodity>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="guid">a6cb26f377e4ecbd6d5122484a4e283b</act:id>
  <act:type>ROOT</act:type>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Assets</act:name>
  <act:id type="guid">11fa67ab80d2e7862fecf31fc390c5c2</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Assets</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#1469EB</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">a6cb26f377e4ecbd6d5122484a4e283b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Current Assets</act:name>
  <act:id type="guid">9c0d217ae0521c97afb5322e67b149e4</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Current Assets</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">11fa67ab80d2e7862fecf31fc390c5c2</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Checking Account</act:name>
  <act:id type="guid">8a9d4c51aabbc3343887dec7f8843ecd</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Checking Account</act:description>
  <act:parent type="guid">9c0d217ae0521c97afb5322e67b149e4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Savings Account</act:name>
  <act:id type="guid">dd963d88aba67edaa4d9c9c7e87c4ddc</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Savings Account</act:description>
  <act:parent type="guid">9c0d217ae0521c97afb5322e67b149e4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cash in Wallet</act:name>
  <act:id type="guid">b687a487849470c25e0ff5aaad6a522b</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Cash in Wallet</act:description>
  <act:parent type="guid">9c0d217ae0521c97afb5322e67b149e4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Liabilities</act:name>
  <act:id type="guid">9a7baa807f6c637dc6fff42874ca5fe0</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Liabilities</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#B304AD</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">a6cb26f377e4ecbd6d5122484a4e283b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Credit Card</act:name>
  <act:id type="guid">62c191c4e7e2e8a7ddf6c77de0d0c6d0</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Credit Card</act:description>
  <act:parent type="guid">9a7baa807f6c637dc6fff42874ca5fe0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Income</act:name>
  <act:id type="guid">fbc7d605a440c1a08ed00e7b4bdf2bfc</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Income</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#319D67</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">a6cb26f377e4ecbd6d5122484a4e283b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bonus</act:name>
  <act:id type="guid">cf9de4a88e96293c3a7aec5d0562b220</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bonus</act:description>
  <act:parent type="guid">fbc7d605a440c1a08ed00e7b4bdf2bfc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gifts Received</act:name>
  <act:id type="guid">b01950c0df0890b6543209d51c8e0b0f</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gifts Received</act:description>
  <act:parent type="guid">fbc7d605a440c1a08ed00e7b4bdf2bfc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Interest Income</act:name>
  <act:id type="guid">fe793c17402174c2ea1f84b31576b13c</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Interest Income</act:description>
  <act:parent type="guid">fbc7d605a440c1a08ed00e7b4bdf2bfc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Checking Interest</act:name>
  <act:id type="guid">f509ec28fdcfd1739a1be660c6769072</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Checking Interest</act:description>
  <act:parent type="guid">fe793c17402174c2ea1f84b31576b13c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Other Interest</act:name>
  <act:id type="guid">56463d4b4284fe99581a18e7e6f1344b</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Other Interest</act:description>
  <act:parent type="guid">fe793c17402174c2ea1f84b31576b13c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Savings Interest</act:name>
  <act:id type="guid">62fce772a569ac3bdad7b1bddda5d22e</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Savings Interest</act:description>
  <act:parent type="guid">fe793c17402174c2ea1f84b31576b13c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Other Income</act:name>
  <act:id type="guid">f99fc101a17d1a0cffdcf57e9bb7e89c</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Other Income</act:description>
  <act:parent type="guid">fbc7d605a440c1a08ed00e7b4bdf2bfc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Salary</act:name>
  <act:id type="guid">a55afc14aff166a9b85bc994b465da0a</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Salary</act:description>
  <act:parent type="guid">fbc7d605a440c1a08ed00e7b4bdf2bfc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Expenses</act:name>
  <act:id type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Expenses</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#D13E29</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">a6cb26f377e4ecbd6d5122484a4e283b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Adjustment</act:name>
  <act:id type="guid">532ee7592d4efae7fe2418891d598e59</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Adjustment</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Auto</act:name>
  <act:id type="guid">49900760a4b786567f48301a4cfa1c30</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Auto</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fees</act:name>
  <act:id type="guid">39318c7db2ec046e8f38072890d97828</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Fees</act:description>
  <act:parent type="guid">49900760a4b786567f48301a4cfa1c30</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gas</act:name>
  <act:id type="guid">aafefd171e9b1d9e37e266f563a2fec6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gas</act:description>
  <act:parent type="guid">49900760a4b786567f48301a4cfa1c30</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Parking</act:name>
  <act:id type="guid">c01a40bc72a9852473ec9f5df59e5556</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Parking</act:description>
  <act:parent type="guid">49900760a4b786567f48301a4cfa1c30</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Repair and Maintenance</act:name>
  <act:id type="guid">7607d476d90a972e3e66c6a3a95f538a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Repair and Maintenance</act:description>
  <act:parent type="guid">49900760a4b786567f48301a4cfa1c30</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bank Service Charge</act:name>
  <act:id type="guid">7d56b09600b6b050b77d3c04449ae104</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bank Service Charge</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Books</act:name>
  <act:id type="guid">a8b342435aceac7c3cac214f9385dd72</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Books</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cable</act:name>
  <act:id type="guid">dc74d6d541681eae5f730dade7794a90</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Cable</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Charity</act:name>
  <act:id type="guid">d216ab1115d2af64eb71da699a10e76b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Charity</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Clothes</act:name>
  <act:id type="guid">84be9464b390735432c3bd473a71c23e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Clothes</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Computer</act:name>
  <act:id type="guid">101fca3c410abc2338eb9060b3bdb449</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Computer</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dining</act:name>
  <act:id type="guid">62922c5ccb31d6198259739d27d858fe</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Dining</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Education</act:name>
  <act:id type="guid">bb7fb81b75cbbe9838a549f170d03279</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Education</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Entertainment</act:name>
  <act:id type="guid">1c1d2cb54a5da4b41a2b4cea5d5287f4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Entertainment</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Music/Movies</act:name>
  <act:id type="guid">f59aa127e7c218892ecf625e2af30bd3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Music/Movies</act:description>
  <act:parent type="guid">1c1d2cb54a5da4b41a2b4cea5d5287f4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Recreation</act:name>
  <act:id type="guid">5d0e0e1dc946e315757acb934b3f27ca</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Recreation</act:description>
  <act:parent type="guid">1c1d2cb54a5da4b41a2b4cea5d5287f4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Travel</act:name>
  <act:id type="guid">b141c17615aab801a941c9ef27fb9380</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Travel</act:description>
  <act:parent type="guid">1c1d2cb54a5da4b41a2b4cea5d5287f4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gifts</act:name>
  <act:id type="guid">e0dd43f5dbff5af15175bc3fb449f541</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gifts</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Groceries</act:name>
  <act:id type="guid">0534baaed99504f7bfbea21157cbee09</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Groceries</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hobbies</act:name>
  <act:id type="guid">06afd2a6a763fef18c22514322f88c97</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Hobbies</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Insurance</act:name>
  <act:id type="guid">00f1d1b4d7846ed3638b18a34c559947</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Insurance</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Auto Insurance</act:name>
  <act:id type="guid">21283de36ba7c082cfb819099d8144c8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Auto Insurance</act:description>
  <act:parent type="guid">00f1d1b4d7846ed3638b18a34c559947</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Health Insurance</act:name>
  <act:id type="guid">c9cee67b37323c1e1b415e1ecff13019</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Health Insurance</act:description>
  <act:parent type="guid">00f1d1b4d7846ed3638b18a34c559947</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Life Insurance</act:name>
  <act:id type="guid">c156b2874329ab099adfe6c8fafa45aa</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Life Insurance</act:description>
  <act:parent type="guid">00f1d1b4d7846ed3638b18a34c559947</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Laundry/Dry Cleaning</act:name>
  <act:id type="guid">5c96c378a82eaff86b8e2e899f39cf51</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Laundry/Dry Cleaning</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Medical Expenses</act:name>
  <act:id type="guid">c22e5b35f5d4af1a2813aa5480a522c9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Medical Expenses</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Miscellaneous</act:name>
  <act:id type="guid">d1fa16e570edfd54a0abf34914e9cf09</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Miscellaneous</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Online Services</act:name>
  <act:id type="guid">9d0fff9b9c84e363d1a6cd896712e8a4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Online Services</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Phone</act:name>
  <act:id type="guid">1d7d18941822328be729fe45215cc665</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Phone</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Public Transportation</act:name>
  <act:id type="guid">025822f20e5c485b282d9971b6394716</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Public Transportation</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Subscriptions</act:name>
  <act:id type="guid">f84f9f54747fc2b827fe3704e2b3a0c3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Subscriptions</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Supplies</act:name>
  <act:id type="guid">9a36cc4b1764ea2c33fa2726fd45d676</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Supplies</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Taxes</act:name>
  <act:id type="guid">8358c4553b2d0d3fb6f4883cfc036f4c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Taxes</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Federal</act:name>
  <act:id type="guid">2c8a63eabb2cfa3a45ad1057c52fdc0b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Federal</act:description>
  <act:parent type="guid">8358c4553b2d0d3fb6f4883cfc036f4c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Medicare</act:name>
  <act:id type="guid">c1b00656fa7f211a834c4292ce7a4359</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Medicare</act:description>
  <act:parent type="guid">8358c4553b2d0d3fb6f4883cfc036f4c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Other Tax</act:name>
  <act:id type="guid">c3888aa8e881814b94c8612183125b4f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Other Tax</act:description>
  <act:parent type="guid">8358c4553b2d0d3fb6f4883cfc036f4c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Social Security</act:name>
  <act:id type="guid">7384455e943b8e3523a2807d0b3d9608</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Social Security</act:description>
  <act:parent type="guid">8358c4553b2d0d3fb6f4883cfc036f4c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>State/Province</act:name>
  <act:id type="guid">6a971fc698ef7f5b89da22f4e51577de</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>State/Province</act:description>
  <act:parent type="guid">8358c4553b2d0d3fb6f4883cfc036f4c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Utilities</act:name>
  <act:id type="guid">7fceca3ecbe8e6cd713b0e555e14001d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Utilities</act:description>
  <act:parent type="guid">89fe1fc8a0276c3ba0cdcb83c75f6d43</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Electric</act:name>
  <act:id type="guid">9db7cf0a28241491a3205615b04d20f2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Electric</act:description>
  <act:parent type="guid">7fceca3ecbe8e6cd713b0e555e14001d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Garbage collection</act:name>
  <act:id type="guid">d7c7bf631292de49fa063c118a9a0f5d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Garbage collection</act:description>
  <act:parent type="guid">7fceca3ecbe8e6cd713b0e555e14001d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gas</act:name>
  <act:id type="guid">a0eeb7634d833649ef66f6a8179e4b3f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gas</act:description>
  <act:parent type="guid">7fceca3ecbe8e6cd713b0e555e14001d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Water</act:name>
  <act:id type="guid">406ad9c1bdf5c1e41d47d99ccfc721fd</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Water</act:description>
  <act:parent type="guid">7fceca3ecbe8e6cd713b0e555e14001d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Equity</act:name>
  <act:id type="guid">058c9653fce69df1ebe994f3aa77266f</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Equity</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#EE8600</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">a6cb26f377e4ecbd6d5122484a4e283b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Opening Balances</act:name>
  <act:id type="guid">5d7398633947af8ba50018145eb824e0</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Opening Balances</act:description>
  <act:parent type="guid">058c9653fce69df1ebe994f3aa77266f</act:parent>
</gnc:account>
</gnc-v2>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
