# gnucash-android

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS  CONTRIBUTORS.md  README.md  avd-test.sh  bash.exe.stackdump  build.gradle  crowdin.yaml  crowdin.yml  debug.keystore  getting_started.md  gradle.properties  gradlew  index.html  notes.txt  params.json  play_store_description.txt  pom.xml  privacy_policy.md
GnucashMobile/: .project  AndroidManifest.xml  pom.xml  project.properties
GnucashMobile/res/drawable/: appwidget_button_right.xml
GnucashMobile/res/layout/: activity_accounts.xml  activity_transactions.xml  default_buttons.xml  dialog_add_account.xml  dialog_bulk_move.xml  dialog_export_ofx.xml  dialog_new_account.xml  fragment_account_detail.xml  fragment_accounts_list.xml  fragment_new_account.xml  fragment_new_transaction.xml  fragment_transactions_list.xml  item_accounts.xml  list_item_account.xml  list_item_transaction.xml  widget_4x1.xml  widget_configuration.xml
GnucashMobile/res/menu/: acccount_actions.xml  account_actions.xml  account_context_menu.xml  action_bar.xml  global_actions.xml  new_transaction_actions.xml  transactions_context_menu.xml  transactions_list_actions.xml
GnucashMobile/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GnucashMobile/res/values-de/: strings.xml
GnucashMobile/res/values-el/: strings.xml
GnucashMobile/res/values-es/: strings.xml
GnucashMobile/res/values-es-rMX/: strings.xml
GnucashMobile/res/values-fr/: strings.xml
GnucashMobile/res/values-hu/: strings.xml
GnucashMobile/res/values-it/: strings.xml
GnucashMobile/res/values-nb/: strings.xml
GnucashMobile/res/values-nl/: strings.xml
GnucashMobile/res/values-pt-rBR/: strings.xml
GnucashMobile/res/values-ru/: strings.xml
GnucashMobile/res/values-v14/: dimens.xml
GnucashMobile/res/xml/: fragment_about_preferences.xml  fragment_general_preferences.xml  fragment_transaction_preferences.xml  preference_headers.xml  transaction_appwidget_info.xml
app/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  crashlytics.properties  fabric.properties  pom.xml  proguard-project.txt  proguard-rules.pro  project.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: owncloud_library.aar
app/res/drawable/: appwidget_button_center.xml  appwidget_button_left.xml  appwidget_dark_bg_clickable.xml  numeric_button.xml
app/res/layout/: activity_accounts.xml  activity_chart_reports.xml  activity_transactions.xml  color_picker_dialog.xml  default_buttons.xml  dialog_export.xml  dialog_export_ofx.xml  dialog_split_editor.xml  fragment_new_account.xml  fragment_new_transaction.xml  fragment_numeric_keyboard.xml  fragment_transactions_list.xml  horizontal_line.xml  item_split_entry.xml  list_item_2_lines.xml  list_item_account.xml  list_item_scheduled_trxn.xml  list_item_transaction.xml  passcode_lockscreen.xml  transactions_sum_bar.xml
app/res/menu/: account_actions.xml  global_actions.xml  pie_chart_actions.xml  sub_account_actions.xml  transactions_list_actions.xml
app/res/raw/: default_accounts.gnucash
app/res/raw-de/: default_accounts.gnucash
app/res/raw-de-rCH/: default_accounts.gnucash
app/res/raw-de-rDE/: default_accounts.gnucash
app/res/raw-el-rGR/: default_accounts.gnucash
app/res/raw-en-rGB/: default_accounts.gnucash
app/res/raw-es-rES/: default_accounts.gnucash
app/res/raw-es-rMX/: default_accounts.gnucash
app/res/raw-fr-rCA/: default_accounts.gnucash
app/res/raw-fr-rCH/: default_accounts.gnucash
app/res/raw-fr-rFR/: default_accounts.gnucash
app/res/raw-hu-rHU/: default_accounts.gnucash
app/res/raw-it-rIT/: default_accounts.gnucash
app/res/raw-nl-rNL/: default_accounts.gnucash
app/res/raw-pt-rBR/: default_accounts.gnucash
app/res/raw-ru-rRU/: default_accounts.gnucash
app/res/raw-zh-rCN/: default_accounts.gnucash
app/res/values/: colors.xml  dimens.xml  key_strings.xml  strings.xml  styles.xml
app/res/values-de/: strings.xml
app/res/values-el/: strings.xml
app/res/values-es/: strings.xml
app/res/values-es-rMX/: strings.xml
app/res/values-fr/: strings.xml
app/res/values-hu/: strings.xml
app/res/values-it/: strings.xml
app/res/values-nb/: strings.xml
app/res/values-nl/: strings.xml
app/res/values-pt-rBR/: strings.xml
app/res/values-ru/: strings.xml
app/res/values-v14/: dimens.xml  styles.xml
app/res/values-zh/: strings.xml
app/res/xml/: fragment_about_preferences.xml  fragment_account_preferences.xml  fragment_general_preferences.xml  fragment_passcode_preferences.xml  fragment_transaction_preferences.xml  preference_headers.xml
app/res/xml-v11/: fragment_about_preferences.xml  fragment_account_preferences.xml  fragment_transaction_preferences.xml
app/session_analytics_to_send/: sa_1df3d147-6684-4d19-a37f-5c22d3ba9f25_1501485590694.tap  sa_449a5135-1cf4-4491-a0f4-2868ddbd5940_1501485728378.tap  sa_60c96b28-60d8-4346-9c84-5c32ed443a90_1501485768329.tap  sa_6c0cb164-557e-4bde-b3bf-1da93e271ff4_1501485551912.tap  sa_9938ca13-baf3-4070-9330-abead8e1ba69_1501485669434.tap  sa_aa52582f-aabd-4517-81fd-c5552394a6c0_1501485636223.tap
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: budget_progress_indicator.xml  numeric_button.xml  selected_background.xml
app/src/main/res/layout/: account_balance_toolbar.xml  (+87 more)
app/src/main/res/layout-land/: fragment_report_summary.xml
app/src/main/res/layout-sw600dp/: activity_settings.xml
app/src/main/res/layout-v14/: drawer_list_item.xml
app/src/test/resources/: accountsImport.xml  bug562_scheduledTransactionImportedWithImbalancedSplits.xml  importingScheduledAction_shouldSetByDays.xml  multiCurrencyTransactionImport.xml  simpleScheduledTransactionImport.xml  simpleTransactionImport.xml  transactionWithNonDefaultSplitsImport.xml
integration-tests/: AndroidManifest.xml  pom.xml
integration-tests/res/values/: strings.xml
integration-tests/src/main/: AndroidManifest.xml
(+582 files in other folders)
