buildscript {
	repositories{
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.4.2'
		classpath 'com.google.gms:google-services:4.3.15'
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
	}
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}