buildscript {
	repositories{
		maven { url 'https://maven.fabric.io/public' }
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.0'
		classpath 'io.fabric.tools:gradle:1.31.2'
		classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
		classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
	}
}

allprojects {
    repositories {
		maven { url "http://dl.bintray.com/populov/maven" }
		maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
		maven { url "http://JRAF.org/static/maven/2" }
        jcenter()
        google()
        mavenCentral()
    }
}