<?xml version="1.0" encoding="utf-8" ?>
<!--
 Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<gnc-v2
     xmlns:gnc="http://www.gnucash.org/XML/gnc"
     xmlns:act="http://www.gnucash.org/XML/act"
     xmlns:book="http://www.gnucash.org/XML/book"
     xmlns:cd="http://www.gnucash.org/XML/cd"
     xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
     xmlns:price="http://www.gnucash.org/XML/price"
     xmlns:slot="http://www.gnucash.org/XML/slot"
     xmlns:split="http://www.gnucash.org/XML/split"
     xmlns:sx="http://www.gnucash.org/XML/sx"
     xmlns:trn="http://www.gnucash.org/XML/trn"
     xmlns:ts="http://www.gnucash.org/XML/ts"
     xmlns:fs="http://www.gnucash.org/XML/fs"
     xmlns:bgt="http://www.gnucash.org/XML/bgt"
     xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
     xmlns:lot="http://www.gnucash.org/XML/lot"
     xmlns:addr="http://www.gnucash.org/XML/addr"
     xmlns:owner="http://www.gnucash.org/XML/owner"
     xmlns:billterm="http://www.gnucash.org/XML/billterm"
     xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
     xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
     xmlns:cust="http://www.gnucash.org/XML/cust"
     xmlns:employee="http://www.gnucash.org/XML/employee"
     xmlns:entry="http://www.gnucash.org/XML/entry"
     xmlns:invoice="http://www.gnucash.org/XML/invoice"
     xmlns:job="http://www.gnucash.org/XML/job"
     xmlns:order="http://www.gnucash.org/XML/order"
     xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
     xmlns:tte="http://www.gnucash.org/XML/tte"
     xmlns:vendor="http://www.gnucash.org/XML/vendor">
<gnc:count-data cd:type="commodity">1</gnc:count-data>
<gnc:count-data cd:type="account">65</gnc:count-data>
<gnc:commodity version="2.0.0">
  <cmdty:space>ISO4217</cmdty:space>
  <cmdty:id>EUR</cmdty:id>
  <cmdty:get_quotes/>
  <cmdty:quote_source>currency</cmdty:quote_source>
  <cmdty:quote_tz/>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>template</cmdty:space>
  <cmdty:id>template</cmdty:id>
  <cmdty:name>template</cmdty:name>
  <cmdty:xcode>template</cmdty:xcode>
  <cmdty:fraction>1</cmdty:fraction>
</gnc:commodity>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="guid">8f1f5533c16edb96fef5a3267a8e20fe</act:id>
  <act:type>ROOT</act:type>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Activo</act:name>
  <act:id type="guid">de183536e8eb3df50ba09275056e7687</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Activo</act:description>
  <act:slots>
      <slot>
        <slot:key>placeholder</slot:key>
        <slot:value type="string">true</slot:value>
      </slot>
      <slot>
        <slot:key>color</slot:key>
        <slot:value type="string">#1469EB</slot:value>
      </slot>
    </act:slots>
  <act:parent type="guid">8f1f5533c16edb96fef5a3267a8e20fe</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Activo circulante</act:name>
  <act:id type="guid">654f255f5857279794bc014c4cbcd8e0</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Activo circulante</act:description>
  <act:parent type="guid">de183536e8eb3df50ba09275056e7687</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cuenta corriente</act:name>
  <act:id type="guid">51d75f97d8b26cd9920bbe859add74ec</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Cuenta corriente</act:description>
  <act:parent type="guid">654f255f5857279794bc014c4cbcd8e0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cuenta de ahorros</act:name>
  <act:id type="guid">08b2c273aa3e96307fc6f4bbcc48563b</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Cuenta de ahorros</act:description>
  <act:parent type="guid">654f255f5857279794bc014c4cbcd8e0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Metálico</act:name>
  <act:id type="guid">6d3b0ca0b64031f4839cea47585cac5e</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Metálico</act:description>
  <act:parent type="guid">654f255f5857279794bc014c4cbcd8e0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pasivo</act:name>
  <act:id type="guid">0189aaf0a457353b60c4f5f3db3187b2</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Pasivo</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#B304AD</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">8f1f5533c16edb96fef5a3267a8e20fe</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cuentas por pagar</act:name>
  <act:id type="guid">9c11461b08e2015d485dc17e2a127148</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Cuentas por pagar</act:description>
  <act:parent type="guid">0189aaf0a457353b60c4f5f3db3187b2</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Tarjeta de crédito</act:name>
  <act:id type="guid">b6e5835049459d2f0a6e281752658110</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Tarjeta de crédito</act:description>
  <act:parent type="guid">9c11461b08e2015d485dc17e2a127148</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ingresos</act:name>
  <act:id type="guid">a0238f327ddc428ebb9a4e61986c169f</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ingresos</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#1B4F15</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">8f1f5533c16edb96fef5a3267a8e20fe</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pagas extra</act:name>
  <act:id type="guid">7f0dbd8af81c4971c192bfad771ca73b</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Pagas extra</act:description>
  <act:parent type="guid">a0238f327ddc428ebb9a4e61986c169f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Regalos recibidos</act:name>
  <act:id type="guid">72889854e347a3ba9e06882d0c2e7fa9</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Regalos recibidos</act:description>
  <act:parent type="guid">a0238f327ddc428ebb9a4e61986c169f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ingresos por intereses</act:name>
  <act:id type="guid">c2648c22e628b6962620ffa6471f83b4</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ingresos por intereses</act:description>
  <act:parent type="guid">a0238f327ddc428ebb9a4e61986c169f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Intereses de cuenta corriente</act:name>
  <act:id type="guid">3a01a4b77ff9fbc4e2c3a7564e187bb7</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Intereses de cuenta corriente</act:description>
  <act:parent type="guid">c2648c22e628b6962620ffa6471f83b4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Otros intereses</act:name>
  <act:id type="guid">8e951da6d54a2b1c3142beadd71d61f1</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Otros intereses</act:description>
  <act:parent type="guid">c2648c22e628b6962620ffa6471f83b4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Intereses cuenta de ahorros</act:name>
  <act:id type="guid">f1535484615e462669ff223f1e6b73a7</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Intereses cuenta de ahorros</act:description>
  <act:parent type="guid">c2648c22e628b6962620ffa6471f83b4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Otros ingresos</act:name>
  <act:id type="guid">ebf3df6d6f33b0eaf34d8cd0be3e6716</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Otros ingresos</act:description>
  <act:parent type="guid">a0238f327ddc428ebb9a4e61986c169f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sueldo</act:name>
  <act:id type="guid">f3ddec87a2ac52ca112d4ecd3dea884f</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sueldo</act:description>
  <act:parent type="guid">a0238f327ddc428ebb9a4e61986c169f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gastos</act:name>
  <act:id type="guid">6df1ed637347daee156997bebd11924a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gastos</act:description>
  <act:slots>
      <slot>
        <slot:key>placeholder</slot:key>
        <slot:value type="string">true</slot:value>
      </slot>
      <slot>
        <slot:key>color</slot:key>
        <slot:value type="string">#D13E29</slot:value>
      </slot>
    </act:slots>
  <act:parent type="guid">8f1f5533c16edb96fef5a3267a8e20fe</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ajustes</act:name>
  <act:id type="guid">ad653905d4b1d3ce42a0f3c25fb1fad6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ajustes</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Automóvil</act:name>
  <act:id type="guid">8e3756dfc0452dc0d5e5ecb3f1f1b103</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Automóvil</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cuotas</act:name>
  <act:id type="guid">0bcd387f651384ac028a9fb01ccb5b3f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Cuotas</act:description>
  <act:parent type="guid">8e3756dfc0452dc0d5e5ecb3f1f1b103</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gas</act:name>
  <act:id type="guid">156aa78d236fa8ddfacd4bd6b289ff6f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gas</act:description>
  <act:parent type="guid">8e3756dfc0452dc0d5e5ecb3f1f1b103</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aparcamiento</act:name>
  <act:id type="guid">008b9ae168def18a74f4327269b75287</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Aparcamiento</act:description>
  <act:parent type="guid">8e3756dfc0452dc0d5e5ecb3f1f1b103</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reparación y mantenimiento</act:name>
  <act:id type="guid">e8980b6eeac0ca6f88c5f39bf287bfb8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Reparación y mantenimiento</act:description>
  <act:parent type="guid">8e3756dfc0452dc0d5e5ecb3f1f1b103</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cargo de servicio bancario</act:name>
  <act:id type="guid">68adc5f44c8b505f56025176ab36418a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Cargo de servicio bancario</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Libros</act:name>
  <act:id type="guid">dd409f85b2a6f277145d1d6f1b66d609</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Libros</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>TV Cable</act:name>
  <act:id type="guid">202e97e7c742a998a426932b59598956</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>TV Cable</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Obras benéficas</act:name>
  <act:id type="guid">9a9c0ba125c9d473a15390f64e2735eb</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Obras benéficas</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ropa</act:name>
  <act:id type="guid">2cb1eb8ebe8fe82f74a33b6098beec3a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ropa</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Informática</act:name>
  <act:id type="guid">258b22aba86d3b0186ac519a230ea115</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Informática</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Restaurantes</act:name>
  <act:id type="guid">9d97ada8e1d999350039763237c14a5f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Restaurantes</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Educación</act:name>
  <act:id type="guid">43e4580cc0a627e804d07580d7c3ddbd</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Educación</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ocio</act:name>
  <act:id type="guid">b3f522eb799390fd793570139474b086</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ocio</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Música/Películas</act:name>
  <act:id type="guid">4e7d752d1ff5ebdcdc9496891042b339</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Música/Películas</act:description>
  <act:parent type="guid">b3f522eb799390fd793570139474b086</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Recreación</act:name>
  <act:id type="guid">08c12915c2132da2a4c9a310725aca9c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Recreación</act:description>
  <act:parent type="guid">b3f522eb799390fd793570139474b086</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Viajes</act:name>
  <act:id type="guid">cd5d7a7d0dd59db4988eea0ccca535d6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Viajes</act:description>
  <act:parent type="guid">b3f522eb799390fd793570139474b086</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Regalos</act:name>
  <act:id type="guid">4d6b0388d89f14ee406bc75c40e70df2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Regalos</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Comestibles</act:name>
  <act:id type="guid">49bae70252835b7093322e3c8151ce2f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Comestibles</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hobbies</act:name>
  <act:id type="guid">988cd63e87e61e33026de1484a639269</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Hobbies</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Seguros</act:name>
  <act:id type="guid">86d14c5d59a4dea6b4c39b032e046486</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Seguros</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Seguro de automóvil</act:name>
  <act:id type="guid">0b738c33cb99e3145ca975b4fe3f576a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Seguro de automóvil</act:description>
  <act:parent type="guid">86d14c5d59a4dea6b4c39b032e046486</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Seguro sanitario</act:name>
  <act:id type="guid">3dbec5b9927a9ea3470fb4a342af5df5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Seguro sanitario</act:description>
  <act:parent type="guid">86d14c5d59a4dea6b4c39b032e046486</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Seguro de vida</act:name>
  <act:id type="guid">b50b6509140340e029a3f35c3e1e1d34</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Seguro de vida</act:description>
  <act:parent type="guid">86d14c5d59a4dea6b4c39b032e046486</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Lavandería</act:name>
  <act:id type="guid">a173c5cd512796fe263cfff00902d903</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Lavandería</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gastos médicos</act:name>
  <act:id type="guid">82cb6fce0552ab2eb5544e774660fc8b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gastos médicos</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Otros gastos</act:name>
  <act:id type="guid">6335bd85a82a86384077a9428c2d7bae</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Otros gastos</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Servicios Internet</act:name>
  <act:id type="guid">e1c555b3e97b63660f70a3e0d0877f9a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Servicios Internet</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Teléfono</act:name>
  <act:id type="guid">c69888bb1e53cf4670f3a5e2271237f0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Teléfono</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Transporte público</act:name>
  <act:id type="guid">76353443cad83141de2c217e76720cbe</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Transporte público</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Suscripciones</act:name>
  <act:id type="guid">6399212b7da1054ecacf1c2a73e69692</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Suscripciones</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Material de oficina</act:name>
  <act:id type="guid">547cc94dfff82099d869f7c306defb42</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Material de oficina</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Impuestos</act:name>
  <act:id type="guid">95f67b7a1db0985b96263f1eddcd107f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Impuestos</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>IRPF</act:name>
  <act:id type="guid">8744bd4139ef15152ea887d9d9775588</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>IRPF</act:description>
  <act:parent type="guid">95f67b7a1db0985b96263f1eddcd107f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Retenciones</act:name>
  <act:id type="guid">8f4245dd0c763d65d8edcdfdc1345ffe</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Retenciones</act:description>
  <act:parent type="guid">95f67b7a1db0985b96263f1eddcd107f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Otros impuestos</act:name>
  <act:id type="guid">b6f519e88ee9db6ecffe62704e762095</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Otros impuestos</act:description>
  <act:parent type="guid">95f67b7a1db0985b96263f1eddcd107f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Seguridad Social</act:name>
  <act:id type="guid">b903fba86b9683ff92cc97a3f3f39f94</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Seguridad Social</act:description>
  <act:parent type="guid">95f67b7a1db0985b96263f1eddcd107f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Municipales</act:name>
  <act:id type="guid">a9b10f655c2e51c875912b68e82521f0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Municipales</act:description>
  <act:parent type="guid">95f67b7a1db0985b96263f1eddcd107f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Servicios</act:name>
  <act:id type="guid">b7ff474460e6bc6522fdbf8d803ea6cb</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Servicios</act:description>
  <act:parent type="guid">6df1ed637347daee156997bebd11924a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Electricidad</act:name>
  <act:id type="guid">7481f3b29575bd04b8b04b0ba9529d2e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Electricidad</act:description>
  <act:parent type="guid">b7ff474460e6bc6522fdbf8d803ea6cb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Recogida de basura</act:name>
  <act:id type="guid">ff321742872164966db6e6b3320a8555</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Recogida de basura</act:description>
  <act:parent type="guid">b7ff474460e6bc6522fdbf8d803ea6cb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gas</act:name>
  <act:id type="guid">09c44d0ae8ccb8553e7988e08c2917ed</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gas</act:description>
  <act:parent type="guid">b7ff474460e6bc6522fdbf8d803ea6cb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Agua</act:name>
  <act:id type="guid">815b6e37c9845d551ee3a07ff16ec61b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Agua</act:description>
  <act:parent type="guid">b7ff474460e6bc6522fdbf8d803ea6cb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Resultado</act:name>
  <act:id type="guid">d9ef93c54ed3f6ab955984975fa38806</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Resultado</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#EE8600</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">8f1f5533c16edb96fef5a3267a8e20fe</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Balances de apertura</act:name>
  <act:id type="guid">216755cb5f8d39a6d6d990bc2e3c1238</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Balances de apertura</act:description>
  <act:parent type="guid">d9ef93c54ed3f6ab955984975fa38806</act:parent>
</gnc:account>
</gnc-v2>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
