<?xml version="1.0" encoding="utf-8" ?>
<!--
 Copyright (c) 2014 Ngewi Fet <ngewif@gmail.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<gnc-v2
     xmlns:gnc="http://www.gnucash.org/XML/gnc"
     xmlns:act="http://www.gnucash.org/XML/act"
     xmlns:book="http://www.gnucash.org/XML/book"
     xmlns:cd="http://www.gnucash.org/XML/cd"
     xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
     xmlns:price="http://www.gnucash.org/XML/price"
     xmlns:slot="http://www.gnucash.org/XML/slot"
     xmlns:split="http://www.gnucash.org/XML/split"
     xmlns:sx="http://www.gnucash.org/XML/sx"
     xmlns:trn="http://www.gnucash.org/XML/trn"
     xmlns:ts="http://www.gnucash.org/XML/ts"
     xmlns:fs="http://www.gnucash.org/XML/fs"
     xmlns:bgt="http://www.gnucash.org/XML/bgt"
     xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
     xmlns:lot="http://www.gnucash.org/XML/lot"
     xmlns:addr="http://www.gnucash.org/XML/addr"
     xmlns:owner="http://www.gnucash.org/XML/owner"
     xmlns:billterm="http://www.gnucash.org/XML/billterm"
     xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
     xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
     xmlns:cust="http://www.gnucash.org/XML/cust"
     xmlns:employee="http://www.gnucash.org/XML/employee"
     xmlns:entry="http://www.gnucash.org/XML/entry"
     xmlns:invoice="http://www.gnucash.org/XML/invoice"
     xmlns:job="http://www.gnucash.org/XML/job"
     xmlns:order="http://www.gnucash.org/XML/order"
     xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
     xmlns:tte="http://www.gnucash.org/XML/tte"
     xmlns:vendor="http://www.gnucash.org/XML/vendor">
<gnc:count-data cd:type="commodity">1</gnc:count-data>
<gnc:count-data cd:type="account">115</gnc:count-data>
<gnc:commodity version="2.0.0">
  <cmdty:space>ISO4217</cmdty:space>
  <cmdty:id>EUR</cmdty:id>
  <cmdty:get_quotes/>
  <cmdty:quote_source>currency</cmdty:quote_source>
  <cmdty:quote_tz/>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>template</cmdty:space>
  <cmdty:id>template</cmdty:id>
  <cmdty:name>template</cmdty:name>
  <cmdty:xcode>template</cmdty:xcode>
  <cmdty:fraction>1</cmdty:fraction>
</gnc:commodity>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="guid">3a8933ff732ff194559a0b3cdc8f2255</act:id>
  <act:type>ROOT</act:type>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Activa</act:name>
  <act:id type="guid">01fa370f2ea75ff774a4638f9ab634ce</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Activa</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#1469EB</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">3a8933ff732ff194559a0b3cdc8f2255</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Huidige Activa</act:name>
  <act:id type="guid">57d14632f15c417f5caa6f5b0f50be20</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Huidige Activa</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">01fa370f2ea75ff774a4638f9ab634ce</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Deposito</act:name>
  <act:id type="guid">ae7a78a17dbad78ed10ada409dd62d74</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Deposito</act:description>
  <act:parent type="guid">57d14632f15c417f5caa6f5b0f50be20</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Lopende Rekening</act:name>
  <act:id type="guid">3226ffa1904b619af5ed748124b843f2</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Lopende Rekening</act:description>
  <act:parent type="guid">57d14632f15c417f5caa6f5b0f50be20</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Geldmarkt</act:name>
  <act:id type="guid">671e6e022192172055f9d3890419c879</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Geldmarkt</act:description>
  <act:parent type="guid">57d14632f15c417f5caa6f5b0f50be20</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Spaarrekening</act:name>
  <act:id type="guid">140e0b341b80987bcc0e1be9b57ca853</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Spaarrekening</act:description>
  <act:parent type="guid">57d14632f15c417f5caa6f5b0f50be20</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kas</act:name>
  <act:id type="guid">48298c7e832b634ae60361356d0fbe5e</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kas</act:description>
  <act:parent type="guid">57d14632f15c417f5caa6f5b0f50be20</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vaste Activa</act:name>
  <act:id type="guid">dad8a80e3196f55a414593edbcd935bd</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Vaste Activa</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">01fa370f2ea75ff774a4638f9ab634ce</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vaste Activa</act:name>
  <act:id type="guid">a362040ddf9ec1a07e02773650d20ddd</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Vaste Activa</act:description>
  <act:parent type="guid">dad8a80e3196f55a414593edbcd935bd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Overige Activa</act:name>
  <act:id type="guid">641795804bd3a398e5e531c037720b35</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Overige Activa</act:description>
  <act:parent type="guid">dad8a80e3196f55a414593edbcd935bd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wagenpark</act:name>
  <act:id type="guid">237e53e353a8f9f5f3dbf114078e5091</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Wagenpark</act:description>
  <act:parent type="guid">dad8a80e3196f55a414593edbcd935bd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Investeringen</act:name>
  <act:id type="guid">fa107a007095da11ee833551863ee816</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Investeringen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">01fa370f2ea75ff774a4638f9ab634ce</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Beleggingsrekening</act:name>
  <act:id type="guid">b638f206a94695ae8a50d71d10679b8e</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Beleggingsrekening</act:description>
  <act:parent type="guid">fa107a007095da11ee833551863ee816</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Obligaties</act:name>
  <act:id type="guid">e68f070b3c77858dd1071629ff299d78</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Obligaties</act:description>
  <act:parent type="guid">b638f206a94695ae8a50d71d10679b8e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aandelen</act:name>
  <act:id type="guid">8e226ad4e26ae87c27fa331309a757d0</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Aandelen</act:description>
  <act:parent type="guid">b638f206a94695ae8a50d71d10679b8e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Marktindex</act:name>
  <act:id type="guid">a119277d264a7014281483c575772104</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Marktindex</act:description>
  <act:parent type="guid">b638f206a94695ae8a50d71d10679b8e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fondsen</act:name>
  <act:id type="guid">e014ac2fe6650df490214e975c3e7442</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Fondsen</act:description>
  <act:parent type="guid">b638f206a94695ae8a50d71d10679b8e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pensioen</act:name>
  <act:id type="guid">8ef1ab93abec5421db319d32537e0802</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Pensioen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string">IRA, 401(k), or other retirement</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">fa107a007095da11ee833551863ee816</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Obligaties</act:name>
  <act:id type="guid">5d2a5344c456a8992dfe3f61372708bd</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Obligaties</act:description>
  <act:parent type="guid">8ef1ab93abec5421db319d32537e0802</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aandelen</act:name>
  <act:id type="guid">19988b42ca26f65c351b68ca82326d91</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Aandelen</act:description>
  <act:parent type="guid">8ef1ab93abec5421db319d32537e0802</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Marktindex</act:name>
  <act:id type="guid">059bd61b0f2b5b353e6b3dddb0a2288a</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Marktindex</act:description>
  <act:parent type="guid">8ef1ab93abec5421db319d32537e0802</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fondsen</act:name>
  <act:id type="guid">dcec2b5ac4fb97b9feccafed28e979ea</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Fondsen</act:description>
  <act:parent type="guid">8ef1ab93abec5421db319d32537e0802</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pensioen Echtgenoot/Partner</act:name>
  <act:id type="guid">5b3d90ee35fec671f2f9f836eaef1df2</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Pensioen Echtgenoot/Partner</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string">IRA, 401(k), or other retirement</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">fa107a007095da11ee833551863ee816</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Obligaties</act:name>
  <act:id type="guid">0fe693e496c1f277ff5692c250033cca</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Obligaties</act:description>
  <act:parent type="guid">5b3d90ee35fec671f2f9f836eaef1df2</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aandelen</act:name>
  <act:id type="guid">538b0a1343e4f81f2c0c32c844cf3463</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Aandelen</act:description>
  <act:parent type="guid">5b3d90ee35fec671f2f9f836eaef1df2</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Marktindex</act:name>
  <act:id type="guid">82be445ff70b80f563f675fb7fa6e680</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Marktindex</act:description>
  <act:parent type="guid">5b3d90ee35fec671f2f9f836eaef1df2</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fondsen</act:name>
  <act:id type="guid">b1fbd0a021933d2f24f8702306eea2f4</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Fondsen</act:description>
  <act:parent type="guid">5b3d90ee35fec671f2f9f836eaef1df2</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Buitenlandse Geldmarkt</act:name>
  <act:id type="guid">85844f95cc242e1581647afe1f0199f4</act:id>
  <act:type>CURRENCY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Buitenlandse Geldmarkt</act:description>
  <act:parent type="guid">fa107a007095da11ee833551863ee816</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Passiva</act:name>
  <act:id type="guid">7eb50c2de6a33743df37e8b1fa22e632</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Passiva</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#B304AD</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">3a8933ff732ff194559a0b3cdc8f2255</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Creditkaart</act:name>
  <act:id type="guid">f480076294e454f45b9f4a8f46f0d594</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Creditkaart</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">7eb50c2de6a33743df37e8b1fa22e632</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kredietlijn</act:name>
  <act:id type="guid">f3c8374b5adec1d753bd565b1dcea797</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kredietlijn</act:description>
  <act:parent type="guid">7eb50c2de6a33743df37e8b1fa22e632</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Leningen</act:name>
  <act:id type="guid">b4ef751b98359e6ab66d6bc6ac8af273</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Leningen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">7eb50c2de6a33743df37e8b1fa22e632</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Studiefinanciering</act:name>
  <act:id type="guid">ef2c05722f52749599a76ca6453ea376</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Studiefinanciering</act:description>
  <act:parent type="guid">b4ef751b98359e6ab66d6bc6ac8af273</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hypotheek</act:name>
  <act:id type="guid">e9ed180c4f4ce17f6782259710890b26</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Hypotheek</act:description>
  <act:parent type="guid">b4ef751b98359e6ab66d6bc6ac8af273</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Overige Leningen</act:name>
  <act:id type="guid">a6cf2cc6f92c58f53866cdf5dd594e48</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Overige Leningen</act:description>
  <act:parent type="guid">b4ef751b98359e6ab66d6bc6ac8af273</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wagenparklening</act:name>
  <act:id type="guid">df6f345c23058e30424742498bccc33e</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Wagenparklening</act:description>
  <act:parent type="guid">b4ef751b98359e6ab66d6bc6ac8af273</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Inkomen</act:name>
  <act:id type="guid">69b1f1e16f5bbe7a4c9d5b4aae2a3835</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Inkomen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#1B4F15</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">3a8933ff732ff194559a0b3cdc8f2255</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bonus</act:name>
  <act:id type="guid">8e6eb983e1e9262d2523df5cda1cce2c</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bonus</act:description>
  <act:parent type="guid">69b1f1e16f5bbe7a4c9d5b4aae2a3835</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dividenduitkering</act:name>
  <act:id type="guid">fb671b4270ca4d76a10c9fc4f53ba89f</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Dividenduitkering</act:description>
  <act:parent type="guid">69b1f1e16f5bbe7a4c9d5b4aae2a3835</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ontvangen Giften</act:name>
  <act:id type="guid">6fadf9aa889f0eb728dcbaa1d072b9dc</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ontvangen Giften</act:description>
  <act:parent type="guid">69b1f1e16f5bbe7a4c9d5b4aae2a3835</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rente</act:name>
  <act:id type="guid">38a8e3d3b3d9075c5de212b63b721f31</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Rente</act:description>
  <act:parent type="guid">69b1f1e16f5bbe7a4c9d5b4aae2a3835</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Obligatierente</act:name>
  <act:id type="guid">caa1c609be131c33f98f9922dd08c4a3</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Obligatierente</act:description>
  <act:parent type="guid">38a8e3d3b3d9075c5de212b63b721f31</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Deposito Rente</act:name>
  <act:id type="guid">1e260b6dc9384fa5b6cec4d4a6712460</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Deposito Rente</act:description>
  <act:parent type="guid">38a8e3d3b3d9075c5de212b63b721f31</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rente Lopende Rekening</act:name>
  <act:id type="guid">187c7f7b60de03b44cb24182110cfc1b</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Rente Lopende Rekening</act:description>
  <act:parent type="guid">38a8e3d3b3d9075c5de212b63b721f31</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Geldmarktrente</act:name>
  <act:id type="guid">fb042bf18db9a9b6fcc9e5cac5209fd0</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Geldmarktrente</act:description>
  <act:parent type="guid">38a8e3d3b3d9075c5de212b63b721f31</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Overige Rente</act:name>
  <act:id type="guid">933b88a9460555ce8dcc4576b0a3ed16</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Overige Rente</act:description>
  <act:parent type="guid">38a8e3d3b3d9075c5de212b63b721f31</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Spaarrente</act:name>
  <act:id type="guid">15ba40719510fccc5c5762043d651c7b</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Spaarrente</act:description>
  <act:parent type="guid">38a8e3d3b3d9075c5de212b63b721f31</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Overig Inkomsten</act:name>
  <act:id type="guid">828f11c975179c8596880899bd47c03e</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Overig Inkomsten</act:description>
  <act:parent type="guid">69b1f1e16f5bbe7a4c9d5b4aae2a3835</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Salaris</act:name>
  <act:id type="guid">6ad7e93f2caea30a37a62ff6f06cd506</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Salaris</act:description>
  <act:parent type="guid">69b1f1e16f5bbe7a4c9d5b4aae2a3835</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Salaris (Echtgenoot/Partner)</act:name>
  <act:id type="guid">0b71d9046c04e9a52a2f06a07f7e20dd</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Salaris (Echtgenoot/Partner)</act:description>
  <act:parent type="guid">69b1f1e16f5bbe7a4c9d5b4aae2a3835</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Onkosten</act:name>
  <act:id type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Onkosten</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#D13E29</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">3a8933ff732ff194559a0b3cdc8f2255</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Correcties</act:name>
  <act:id type="guid">1c0ac88b00d09a7af5fc3b85bf28a472</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Correcties</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Afschrijving Wagenpark</act:name>
  <act:id type="guid">5ea7428e0bd7f57258e0e2ae6083ffd5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Afschrijving Wagenpark</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Toeslagen</act:name>
  <act:id type="guid">e20bed08b319201871406e9332ee5371</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Toeslagen</act:description>
  <act:parent type="guid">5ea7428e0bd7f57258e0e2ae6083ffd5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Brandstof</act:name>
  <act:id type="guid">29c17dff44ab429824f69a2030425c50</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Brandstof</act:description>
  <act:parent type="guid">5ea7428e0bd7f57258e0e2ae6083ffd5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Parkeren</act:name>
  <act:id type="guid">f9a206ebd65413f576d58d3100306ba8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Parkeren</act:description>
  <act:parent type="guid">5ea7428e0bd7f57258e0e2ae6083ffd5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reparaties/Onderhoud</act:name>
  <act:id type="guid">5627af9a214836617b79b0273adb1538</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Reparaties/Onderhoud</act:description>
  <act:parent type="guid">5ea7428e0bd7f57258e0e2ae6083ffd5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bankkosten</act:name>
  <act:id type="guid">3da772b3473b667dc166f187c6396f78</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bankkosten</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Boeken</act:name>
  <act:id type="guid">053f4ed48850682df50fcfd1aa509cd2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Boeken</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Centrale Antenne Inrichting</act:name>
  <act:id type="guid">22c8406d610a3c18f37d31770bc00c55</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Centrale Antenne Inrichting</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Giften</act:name>
  <act:id type="guid">9dff6261ae8162bd3d45e7cf379dbd26</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Giften</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kinderopvang</act:name>
  <act:id type="guid">78f14844546d19bf6e25f3bc703a9d28</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kinderopvang</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kleding</act:name>
  <act:id type="guid">0618e8e9c4de04f28d349fd64a659e57</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kleding</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Commissies</act:name>
  <act:id type="guid">3d8200df52d5c87571ea6e06e85d3d7e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Commissies</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Computer</act:name>
  <act:id type="guid">7e47711765b2e943f8118c0be0fa0b0d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Computer</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dineren</act:name>
  <act:id type="guid">826273860dd5d17c54540a2cf42cc625</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Dineren</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Opleidingen</act:name>
  <act:id type="guid">1c3c8682e96f3dd3d4d4f42fb0a5c62f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Opleidingen</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Amusement</act:name>
  <act:id type="guid">346b9ec519bc759edbb96dc065ff78cd</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Amusement</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Muziek/Film</act:name>
  <act:id type="guid">57c9cadcd90103e5959a97fdfc4bc35e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Muziek/Film</act:description>
  <act:parent type="guid">346b9ec519bc759edbb96dc065ff78cd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Recreatie</act:name>
  <act:id type="guid">972a9d236d38237ba0fd36b1cc53aad0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Recreatie</act:description>
  <act:parent type="guid">346b9ec519bc759edbb96dc065ff78cd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reizen</act:name>
  <act:id type="guid">6b246637397260a0ff0b726e01c8c882</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Reizen</act:description>
  <act:parent type="guid">346b9ec519bc759edbb96dc065ff78cd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Geschenken</act:name>
  <act:id type="guid">f3ddf3c4d024610b298f9e38611aa501</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Geschenken</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Boodschappen</act:name>
  <act:id type="guid">44ce2989fdcdd4749a590e1518ed7a2c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Boodschappen</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hobby's</act:name>
  <act:id type="guid">6bc9b9dcaaca7f0d3becb94cff1dda4a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Hobby's</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Onderhoud Vaste Activa</act:name>
  <act:id type="guid">42b9cbe6eb6377641857ba160feec134</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Onderhoud Vaste Activa</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Verzekeringen</act:name>
  <act:id type="guid">26d1a3a439567bbb85e0a6963d8dd5bc</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Verzekeringen</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Autoverzekering</act:name>
  <act:id type="guid">2b28259d66f7ff1ecb3bfb46d2489d33</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Autoverzekering</act:description>
  <act:parent type="guid">26d1a3a439567bbb85e0a6963d8dd5bc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gezondheidsverzekering</act:name>
  <act:id type="guid">e2c964f25f4c59af085ecb47061aae4f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gezondheidsverzekering</act:description>
  <act:parent type="guid">26d1a3a439567bbb85e0a6963d8dd5bc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Inboedelverzekering</act:name>
  <act:id type="guid">b5c3018131b53691953ac801d058a492</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Inboedelverzekering</act:description>
  <act:parent type="guid">26d1a3a439567bbb85e0a6963d8dd5bc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Levensverzekering</act:name>
  <act:id type="guid">a4fd45a142eed914c8bfc1ea7a370da3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Levensverzekering</act:description>
  <act:parent type="guid">26d1a3a439567bbb85e0a6963d8dd5bc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rente</act:name>
  <act:id type="guid">d1b660ed317497f20844bb682c5943af</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Rente</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rente Studiefinanciering</act:name>
  <act:id type="guid">09da77206403d0f672e4fb0189683804</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Rente Studiefinanciering</act:description>
  <act:parent type="guid">d1b660ed317497f20844bb682c5943af</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hypotheekrente</act:name>
  <act:id type="guid">b760809ea05331fd8eadeead0f0203c4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Hypotheekrente</act:description>
  <act:parent type="guid">d1b660ed317497f20844bb682c5943af</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Overige Rente</act:name>
  <act:id type="guid">a0861f0140511178174c1a938eb9386c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Overige Rente</act:description>
  <act:parent type="guid">d1b660ed317497f20844bb682c5943af</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Autoleaserente</act:name>
  <act:id type="guid">425de0414e41ff0157997d57c1f5941d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Autoleaserente</act:description>
  <act:parent type="guid">d1b660ed317497f20844bb682c5943af</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Was/Stomerij</act:name>
  <act:id type="guid">b5d2ffb309f87a04765393d3d2d70005</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Was/Stomerij</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zorgverzekeringskosten</act:name>
  <act:id type="guid">81ba386f87ea50167f458acbec4e13b2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Zorgverzekeringskosten</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Diversen</act:name>
  <act:id type="guid">f4b33e08344129d7b8f5de37bce9484b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Diversen</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Online-diensten</act:name>
  <act:id type="guid">1d804cc6b78ce061e8817558d6c27b70</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Online-diensten</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Telefoon</act:name>
  <act:id type="guid">0960bec2aab430ccc45d3f312dfd1519</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Telefoon</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Openbaar Vervoer</act:name>
  <act:id type="guid">d2306731bbd1ac692e47acaa5c8ef11f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Openbaar Vervoer</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Huur</act:name>
  <act:id type="guid">99200f58b17344b1aba85f93ae896b13</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Huur</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Abonnementen</act:name>
  <act:id type="guid">3ac0967799d56308645a8186ccf848ac</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Abonnementen</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Voorraad</act:name>
  <act:id type="guid">9ae86d7e675b1fa90b4e0d9b45202277</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Voorraad</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Belastingen</act:name>
  <act:id type="guid">ea14672a75c819ab123ad22c13bb7379</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Belastingen</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Federaal</act:name>
  <act:id type="guid">5c747ad4aa170d21de237d23bef71d0d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Federaal</act:description>
  <act:parent type="guid">ea14672a75c819ab123ad22c13bb7379</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zorgverzekeringen</act:name>
  <act:id type="guid">ef87ee85198bd82243b1c4d4530405f0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Zorgverzekeringen</act:description>
  <act:parent type="guid">ea14672a75c819ab123ad22c13bb7379</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Overige Belastingen</act:name>
  <act:id type="guid">76ffa702bf5a2087dd1af4015ac55a15</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Overige Belastingen</act:description>
  <act:parent type="guid">ea14672a75c819ab123ad22c13bb7379</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Onroerendgoedbelasting</act:name>
  <act:id type="guid">c839f991783de8ce498b96b9876320e5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Onroerendgoedbelasting</act:description>
  <act:parent type="guid">ea14672a75c819ab123ad22c13bb7379</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sociale Zekerheid</act:name>
  <act:id type="guid">e3617e9e41b7a83791481e8a3f39a50b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sociale Zekerheid</act:description>
  <act:parent type="guid">ea14672a75c819ab123ad22c13bb7379</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Provincie</act:name>
  <act:id type="guid">505ed28c8455388dcfddb0cad421c78e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Provincie</act:description>
  <act:parent type="guid">ea14672a75c819ab123ad22c13bb7379</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Belasting (Echtgenoot/Partner)</act:name>
  <act:id type="guid">ea25aae4cba969c1b3af5f1992d9633b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Belasting (Echtgenoot/Partner)</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Federaal</act:name>
  <act:id type="guid">0ce1628da4ca46bd61797070afc61fa3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Federaal</act:description>
  <act:parent type="guid">ea25aae4cba969c1b3af5f1992d9633b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zorgverzekeringen</act:name>
  <act:id type="guid">96771bb1b9f042c9d4ff82fd2df6fe37</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Zorgverzekeringen</act:description>
  <act:parent type="guid">ea25aae4cba969c1b3af5f1992d9633b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Overige Belastingen</act:name>
  <act:id type="guid">65530805688c80757317b5720b2051e5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Overige Belastingen</act:description>
  <act:parent type="guid">ea25aae4cba969c1b3af5f1992d9633b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sociale Zekerheid</act:name>
  <act:id type="guid">6a6e55c9a6c7891415dbf07b7b919417</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sociale Zekerheid</act:description>
  <act:parent type="guid">ea25aae4cba969c1b3af5f1992d9633b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Provincie</act:name>
  <act:id type="guid">6bd87ae3717774aa390268f1f2987cb3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Provincie</act:description>
  <act:parent type="guid">ea25aae4cba969c1b3af5f1992d9633b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nutsbedrijven</act:name>
  <act:id type="guid">ecac5de793a8c5d0bd71531cfd35b6a5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Nutsbedrijven</act:description>
  <act:parent type="guid">9c263e5cd18e3af81f524ced29b8e84e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Elektriciteit</act:name>
  <act:id type="guid">ff627a993a0dfe292fea4883df046ec5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Elektriciteit</act:description>
  <act:parent type="guid">ecac5de793a8c5d0bd71531cfd35b6a5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gemeentereiniging</act:name>
  <act:id type="guid">5f6198703dee5325222bf55b6f698f8c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gemeentereiniging</act:description>
  <act:parent type="guid">ecac5de793a8c5d0bd71531cfd35b6a5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Stookkosten</act:name>
  <act:id type="guid">00f90a5fa06ed6ef9f30efb9919e52b2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Stookkosten</act:description>
  <act:parent type="guid">ecac5de793a8c5d0bd71531cfd35b6a5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Water</act:name>
  <act:id type="guid">2f635c327c844504b15598b69838bc57</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Water</act:description>
  <act:parent type="guid">ecac5de793a8c5d0bd71531cfd35b6a5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Eigen Vermogen</act:name>
  <act:id type="guid">cd4e1b153606334ac958e1cfccd049ab</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Eigen Vermogen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#EE8600</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">3a8933ff732ff194559a0b3cdc8f2255</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Openingsbalans</act:name>
  <act:id type="guid">ca47fde6552eded0f25d853c68e97604</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Openingsbalans</act:description>
  <act:parent type="guid">cd4e1b153606334ac958e1cfccd049ab</act:parent>
</gnc:account>
</gnc-v2>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
