<?xml version="1.0" encoding="utf-8" ?>
<gnc-v2
     xmlns:gnc="http://www.gnucash.org/XML/gnc"
     xmlns:act="http://www.gnucash.org/XML/act"
     xmlns:book="http://www.gnucash.org/XML/book"
     xmlns:cd="http://www.gnucash.org/XML/cd"
     xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
     xmlns:price="http://www.gnucash.org/XML/price"
     xmlns:slot="http://www.gnucash.org/XML/slot"
     xmlns:split="http://www.gnucash.org/XML/split"
     xmlns:sx="http://www.gnucash.org/XML/sx"
     xmlns:trn="http://www.gnucash.org/XML/trn"
     xmlns:ts="http://www.gnucash.org/XML/ts"
     xmlns:fs="http://www.gnucash.org/XML/fs"
     xmlns:bgt="http://www.gnucash.org/XML/bgt"
     xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
     xmlns:lot="http://www.gnucash.org/XML/lot"
     xmlns:addr="http://www.gnucash.org/XML/addr"
     xmlns:owner="http://www.gnucash.org/XML/owner"
     xmlns:billterm="http://www.gnucash.org/XML/billterm"
     xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
     xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
     xmlns:cust="http://www.gnucash.org/XML/cust"
     xmlns:employee="http://www.gnucash.org/XML/employee"
     xmlns:entry="http://www.gnucash.org/XML/entry"
     xmlns:invoice="http://www.gnucash.org/XML/invoice"
     xmlns:job="http://www.gnucash.org/XML/job"
     xmlns:order="http://www.gnucash.org/XML/order"
     xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
     xmlns:tte="http://www.gnucash.org/XML/tte"
     xmlns:vendor="http://www.gnucash.org/XML/vendor">
<gnc:count-data cd:type="commodity">1</gnc:count-data>
<gnc:count-data cd:type="account">63</gnc:count-data>
<gnc:commodity version="2.0.0">
  <cmdty:space>ISO4217</cmdty:space>
  <cmdty:id>HUF</cmdty:id>
  <cmdty:get_quotes/>
  <cmdty:quote_source>currency</cmdty:quote_source>
  <cmdty:quote_tz/>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>template</cmdty:space>
  <cmdty:id>template</cmdty:id>
  <cmdty:name>template</cmdty:name>
  <cmdty:xcode>template</cmdty:xcode>
  <cmdty:fraction>1</cmdty:fraction>
</gnc:commodity>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="guid">3e172cabddaa65ee96513db176da4fcb</act:id>
  <act:type>ROOT</act:type>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Eszközök</act:name>
  <act:id type="guid">405de964ca9bae5a0798354b84033fc5</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Eszközök</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#1469EB</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">3e172cabddaa65ee96513db176da4fcb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Forgóeszközök</act:name>
  <act:id type="guid">78ff1d21c0bacef6c6bc348cff577ddc</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Forgóeszközök</act:description>
  <act:parent type="guid">405de964ca9bae5a0798354b84033fc5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Folyószámla</act:name>
  <act:id type="guid">aeb03d9371dbc50cb5d3d7c61f071893</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Folyószámla</act:description>
  <act:parent type="guid">78ff1d21c0bacef6c6bc348cff577ddc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Betétszámla</act:name>
  <act:id type="guid">137a1a809e033ed6bf3c2d7f21dba6ee</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Betétszámla</act:description>
  <act:parent type="guid">78ff1d21c0bacef6c6bc348cff577ddc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Készpénz</act:name>
  <act:id type="guid">1fa2c0e07024011b092f0287579ed3ca</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Készpénz</act:description>
  <act:parent type="guid">78ff1d21c0bacef6c6bc348cff577ddc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kötelezettségek</act:name>
  <act:id type="guid">54130687af5ee82f89004bf653864f0b</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kötelezettségek</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#B304AD</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">3e172cabddaa65ee96513db176da4fcb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hitelkártya</act:name>
  <act:id type="guid">15c6c23227d9d2c7cfcf42b08008fea6</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Hitelkártya</act:description>
  <act:parent type="guid">54130687af5ee82f89004bf653864f0b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bevétel</act:name>
  <act:id type="guid">4dac98051b3e907a2940c75587b86ce0</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bevétel</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#319D67</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">3e172cabddaa65ee96513db176da4fcb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Jutalom</act:name>
  <act:id type="guid">de150a8055ad6a845347a6ddfedb6591</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Jutalom</act:description>
  <act:parent type="guid">4dac98051b3e907a2940c75587b86ce0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kapott ajándék</act:name>
  <act:id type="guid">83483c15ae53ed0ed6dbbe22d6867f47</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kapott ajándék</act:description>
  <act:parent type="guid">4dac98051b3e907a2940c75587b86ce0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kamatbevétel</act:name>
  <act:id type="guid">ad6dc10546e040c0334e12cc554cd17e</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kamatbevétel</act:description>
  <act:parent type="guid">4dac98051b3e907a2940c75587b86ce0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Folyószámlakamat</act:name>
  <act:id type="guid">ff2328193058632e7aeb52e445237213</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Folyószámlakamat</act:description>
  <act:parent type="guid">ad6dc10546e040c0334e12cc554cd17e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Más kamat</act:name>
  <act:id type="guid">bf8b14f58dcd991e9ff02890038ede60</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Más kamat</act:description>
  <act:parent type="guid">ad6dc10546e040c0334e12cc554cd17e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Betétkamat</act:name>
  <act:id type="guid">0d34f0042643b101bf702d00e6800323</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Betétkamat</act:description>
  <act:parent type="guid">ad6dc10546e040c0334e12cc554cd17e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Más bevétel</act:name>
  <act:id type="guid">c711b79688032cb77486d0b64beef841</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Más bevétel</act:description>
  <act:parent type="guid">4dac98051b3e907a2940c75587b86ce0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fizetés</act:name>
  <act:id type="guid">c1a3de85285ee9cedfdf4d186eb6b96c</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Fizetés</act:description>
  <act:parent type="guid">4dac98051b3e907a2940c75587b86ce0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Költségek</act:name>
  <act:id type="guid">f780ef989f2574ff630306385124a23b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Költségek</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#D13E29</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">3e172cabddaa65ee96513db176da4fcb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kiigazítás</act:name>
  <act:id type="guid">06a7417976158be62b764c96fc6e1238</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kiigazítás</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Autó</act:name>
  <act:id type="guid">3cfc3d59caae1079cca0b01b0df1b9b0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Autó</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Díjak</act:name>
  <act:id type="guid">ae0675bebdeb7988bce2785414b1d7aa</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Díjak</act:description>
  <act:parent type="guid">3cfc3d59caae1079cca0b01b0df1b9b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Üzemanyag</act:name>
  <act:id type="guid">ad6e2c48789b273b21dc4f99e2b56cda</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Üzemanyag</act:description>
  <act:parent type="guid">3cfc3d59caae1079cca0b01b0df1b9b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Parkolás</act:name>
  <act:id type="guid">040ef79dbe7f891e4967ca39e8d3e466</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Parkolás</act:description>
  <act:parent type="guid">3cfc3d59caae1079cca0b01b0df1b9b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Javítás és karbantartás</act:name>
  <act:id type="guid">e6464df63d7f804239cd73d21ce56898</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Javítás és karbantartás</act:description>
  <act:parent type="guid">3cfc3d59caae1079cca0b01b0df1b9b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bankköltség</act:name>
  <act:id type="guid">788e6308f282f4941a0e156d94e8444f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bankköltség</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Könyvek</act:name>
  <act:id type="guid">740c89a0f109945117c312519f163739</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Könyvek</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kábel TV</act:name>
  <act:id type="guid">5c4bdff36bb9a1054a8d4d9c50eed264</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kábel TV</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Jótékonyság</act:name>
  <act:id type="guid">616f2ad2fba23295ed17ad534e450b81</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Jótékonyság</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ruhák</act:name>
  <act:id type="guid">70a2ca8c1a9891551fef8078fbdea4d5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ruhák</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Számítógép</act:name>
  <act:id type="guid">6ec3260fe93ee11936a6782f2a307dd9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Számítógép</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Étkezés</act:name>
  <act:id type="guid">d937ea0d14d969ba0c0b0396a0f04f47</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Étkezés</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Képzés</act:name>
  <act:id type="guid">16809cdcd3dfabe85050254f58d62fd6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Képzés</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Szórakozás</act:name>
  <act:id type="guid">93fd235ddf53f4d971790423cf8c7e62</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Szórakozás</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zene/filmek</act:name>
  <act:id type="guid">7e4ce0fe880a2b10a8a7d3bddc2f1f3b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Zene/filmek</act:description>
  <act:parent type="guid">93fd235ddf53f4d971790423cf8c7e62</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pihenés</act:name>
  <act:id type="guid">4d740a0dcc65f0c69ce3851aef0b6563</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Pihenés</act:description>
  <act:parent type="guid">93fd235ddf53f4d971790423cf8c7e62</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Utazás</act:name>
  <act:id type="guid">c86651d6e6c72e18894878a0b3fdc54c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Utazás</act:description>
  <act:parent type="guid">93fd235ddf53f4d971790423cf8c7e62</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ajándékok</act:name>
  <act:id type="guid">adb698a3de2478113b758bbbdf951e3d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ajándékok</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Háztartási</act:name>
  <act:id type="guid">ce838e3aa0aab1596362646ac65b280c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Háztartási</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kedvtelés</act:name>
  <act:id type="guid">d18dc6b18d61e8f6782a16c6a9c8a42f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kedvtelés</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Biztosítás</act:name>
  <act:id type="guid">19e9d802522f50a87627226194863575</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Biztosítás</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Autó biztosítás</act:name>
  <act:id type="guid">6a8b198019511f6daa66e003b5e754d5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Autó biztosítás</act:description>
  <act:parent type="guid">19e9d802522f50a87627226194863575</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Egészségbiztosítás</act:name>
  <act:id type="guid">fdedd878073ff2a5a93a70955ad5e28f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Egészségbiztosítás</act:description>
  <act:parent type="guid">19e9d802522f50a87627226194863575</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Életbiztosítás</act:name>
  <act:id type="guid">3063dc41dbda80fab575872d0f9c0dd6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Életbiztosítás</act:description>
  <act:parent type="guid">19e9d802522f50a87627226194863575</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mosás/tisztítás</act:name>
  <act:id type="guid">0b5da539d0f37b4500eb5dc9d18aa06d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Mosás/tisztítás</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gyógykezelés</act:name>
  <act:id type="guid">553da2ec7b7b4260a3d2a02dc813d634</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gyógykezelés</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Különféle</act:name>
  <act:id type="guid">167e6225191651e40696bfffe8350466</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Különféle</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Online szolgáltatások</act:name>
  <act:id type="guid">255cbb233aef083b7939e27e8c4102c0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Online szolgáltatások</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Telefon</act:name>
  <act:id type="guid">50cb2b2100d73cb726ec5504c11f232d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Telefon</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Tömegközlekedés</act:name>
  <act:id type="guid">195813e3e0e047df2ba27cc78e72ebe6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Tömegközlekedés</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Előfizetések</act:name>
  <act:id type="guid">56a727cea35c8bfafcd989fcd613aa75</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Előfizetések</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kellékek</act:name>
  <act:id type="guid">1b889110959cab4769014f38919573d8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kellékek</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Adók</act:name>
  <act:id type="guid">84e2aeaad61392c8863b25e2525ee6d5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Adók</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>SzJA</act:name>
  <act:id type="guid">bfd76d47717f03bd8b3836278b26328d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Személyi jövedelemadó</act:description>
  <act:parent type="guid">84e2aeaad61392c8863b25e2525ee6d5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Más adó</act:name>
  <act:id type="guid">ea1278fe1feca76b59f63e34cdfc213c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Más adó</act:description>
  <act:parent type="guid">84e2aeaad61392c8863b25e2525ee6d5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>TBJ</act:name>
  <act:id type="guid">911bd01b11726dedd829cbde8211a8de</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Társadalombiztosítási járulék</act:description>
  <act:parent type="guid">84e2aeaad61392c8863b25e2525ee6d5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Munkavállalói</act:name>
  <act:id type="guid">190ebf9f837049d7080bed13bd6a824f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Munkavállalói járulék</act:description>
  <act:parent type="guid">84e2aeaad61392c8863b25e2525ee6d5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rezsi</act:name>
  <act:id type="guid">61b3747beaf75937efeb3837c3af9df5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Rezsi</act:description>
  <act:parent type="guid">f780ef989f2574ff630306385124a23b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Villany</act:name>
  <act:id type="guid">1c2e7399cfbe49c69f5cdccd3962c05d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Villany</act:description>
  <act:parent type="guid">61b3747beaf75937efeb3837c3af9df5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hulladékgyűjtés</act:name>
  <act:id type="guid">cea553682f151bf22b2ea9b2dde09475</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Hulladékgyűjtés</act:description>
  <act:parent type="guid">61b3747beaf75937efeb3837c3af9df5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gáz</act:name>
  <act:id type="guid">e1a59447b5b3e72298902c8fc790b2aa</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gáz</act:description>
  <act:parent type="guid">61b3747beaf75937efeb3837c3af9df5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Víz</act:name>
  <act:id type="guid">7e42cb4628ffed683ed091553dafc4c6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Víz</act:description>
  <act:parent type="guid">61b3747beaf75937efeb3837c3af9df5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Saját tőke</act:name>
  <act:id type="guid">0055ea45a2283dc07be3974c641f91d7</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Saját tőke</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#EE8600</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">3e172cabddaa65ee96513db176da4fcb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nyitóegyenlegek</act:name>
  <act:id type="guid">4b276ff5a52c3045ffde946c26f511a8</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HUF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Nyitóegyenlegek</act:description>
  <act:parent type="guid">0055ea45a2283dc07be3974c641f91d7</act:parent>
</gnc:account>
</gnc-v2>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
