<?xml version="1.0" encoding="utf-8"?>
<!-- FIXME: make locale independent -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="10%p">

    <Row>
        <Key android:codes="55" android:keyLabel="7" android:keyEdgeFlags="left" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_action_backspace"
            android:isRepeatable="true" android:horizontalGap="6.25%p" />
    </Row>
    <Row>
        <Key android:codes="52" android:keyLabel="4" android:keyEdgeFlags="left" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="55006" android:keyLabel="CLR"
            android:horizontalGap="6.25%p" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
    </Row>
    <Row>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="left" />
        <Key android:codes="5001" android:keyLabel="." />
        <Key android:codes="5002" android:keyLabel="=" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>