<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"            
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_weight="1"       
        android:drawableLeft="@drawable/navigation_cancel"     
        android:text="@string/btn_cancel" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_weight="1"        
        android:drawableLeft="@drawable/navigation_accept"
        android:text="@string/btn_save" />       
</LinearLayout>