<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
	    android:id="@+id/label_account"
	    android:text="@string/label_display_account"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_marginBottom="-8dp"
	    android:layout_marginTop="8dp"
	    style="@style/TextAppearance.EditTransaction_LabelSmall" />
    <Spinner
        android:id="@+id/input_accounts_spinner"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:minHeight="?android:attr/listPreferredItemHeight" />

    <include layout="@layout/default_buttons"/>
</LinearLayout>