<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<version>1.1.3-SNAPSHOT</version>
		<groupId>org.gnucash.android</groupId>
		<artifactId>gnucash-android-parent</artifactId>
	</parent>
    <artifactId>gnucash-android-integration-tests</artifactId>
    <packaging>apk</packaging>
    <name>Gnucash for Android - Integration Tests</name>
	<description>Instrumentation tests for Gnucash for Android</description>
	
	<properties>
		<robotium.version>3.4.1</robotium.version>
		<android.device>emulator</android.device>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
			<version>${robotium.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
			<version>${android.version}</version>
        </dependency>
		
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
			<version>${android.version}</version>
        </dependency>
		
        <dependency>
            <!-- the target apk, which we will test. will automatically be deployed to device in pre-integration-test
            phase. -->
            <groupId>org.gnucash.android</groupId>
            <artifactId>gnucash-android</artifactId>
            <version>1.1.3-SNAPSHOT</version>
            <type>apk</type>       
            <scope>provided</scope>     
        </dependency>
        
		<dependency>
            <!-- optional: compile time dependency, in this case so that we can read from the R.java for example. -->
            <groupId>org.gnucash.android</groupId>
            <artifactId>gnucash-android</artifactId>
            <version>1.1.3-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>                
            </plugin>
        </plugins>
    </build>
</project>
