<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2015 Ngewi Fet <ngewif@gmail.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_transaction"
        android:layout_height="40dp"
        android:layout_width="40dp"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom|left|start"
        android:layout_marginLeft="8dp"
        android:scaleType="center"
        android:src="@drawable/ic_mode_edit_white_24dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:minHeight="?attr/actionBarSize"
            android:gravity="bottom"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView android:id="@+id/trn_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Transaction description which can be rather long"
                    android:gravity="bottom"
                    android:maxLines="3"
                    android:paddingBottom="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
                <TextView android:id="@+id/transaction_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="start"
                    android:textStyle="italic"
                    android:textColor="@android:color/white"
                    tools:text="Expenses:Computer"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <TableLayout android:id="@+id/fragment_transaction_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_padding"
            android:layout_marginTop="20dp"
            android:stretchColumns="1"
            android:orientation="vertical" >

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/account_balance"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/balance_debit"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="$ 2000"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/balance_credit"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="$ 2000"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow android:id="@+id/row_time_and_date"
                android:layout_marginTop="20dp"
                style="@style/FormRow" >

                <ImageView style="@style/FormIcon"
                    android:src="@drawable/ic_action_time"/>

                <TextView android:id="@+id/trn_time_and_date"
                    style="@style/TransactionInfo" />
            </TableRow>

            <TableRow android:id="@+id/row_trn_recurrence"
                style="@style/FormRow">

                <ImageView style="@style/FormIcon"
                    android:src="@drawable/ic_action_rotate_right"/>

                <TextView android:id="@+id/trn_recurrence"
                    style="@style/TransactionInfo" />

            </TableRow>

            <TableRow android:id="@+id/row_trn_notes"
                style="@style/FormRow">
                <ImageView style="@style/FormIcon"
                    android:src="@drawable/ic_action_sort_by_size"/>

                <TextView android:id="@+id/trn_notes"
                    style="@style/TransactionInfo" />
            </TableRow>


        </TableLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>