<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_transaction"
        android:layout_height="40dp"
        android:layout_width="40dp"
        app:layout_anchor="@id/toolbar_transaction_info"
        app:layout_anchorGravity="bottom|left|start"
        android:layout_marginLeft="8dp"
        android:scaleType="center"
        android:src="@drawable/ic_mode_edit_white_24dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_transaction_info"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:minHeight="?attr/actionBarSize"
            android:gravity="bottom"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            <TextView android:id="@+id/trn_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Transaction description which can be rather long"
                android:gravity="bottom"
                android:maxLines="3"
                android:paddingBottom="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        </android.support.v7.widget.Toolbar>

        <TableLayout android:id="@+id/fragment_transaction_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_padding"
            android:layout_marginTop="20dp"
            android:stretchColumns="1"
            android:orientation="vertical" >

            <TableRow style="@style/FormRow">
                <TextView
                    android:id="@+id/currency_symbol"
                    style="@style/FormIcon"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:text="$" />

                <TextView android:id="@+id/transaction_amount"
                    style="@style/TransactionInfo"
                    android:textSize="22sp"/>
            </TableRow>

            <TableRow android:id="@+id/row_transfer_account"
                style="@style/FormRow" >

                <ImageView style="@style/FormIcon"
                    android:src="@drawable/ic_action_forward"/>

                <TextView android:id="@+id/trn_transfer_account"
                    style="@style/TransactionInfo" />
            </TableRow>

            <TableRow android:id="@+id/row_time_and_date"
                style="@style/FormRow" >

                <ImageView style="@style/FormIcon"
                    android:src="@drawable/ic_action_time"/>

                <TextView android:id="@+id/trn_time_and_date"
                    style="@style/TransactionInfo" />
            </TableRow>

            <TableRow android:id="@+id/row_trn_recurrence"
                style="@style/FormRow">

                <ImageView style="@style/FormIcon"
                    android:src="@drawable/ic_action_rotate_right"/>

                <TextView android:id="@+id/trn_recurrence"
                    style="@style/TransactionInfo" />

            </TableRow>

            <TableRow android:id="@+id/row_trn_notes"
                style="@style/FormRow">
                <ImageView style="@style/FormIcon"
                    android:src="@drawable/ic_action_sort_by_size"/>

                <TextView android:id="@+id/trn_notes"
                    style="@style/TransactionInfo" />
            </TableRow>


        </TableLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>