<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2015 Oleksandr Tyshkovets <olexandr.tyshkovets@gmail.com>
 Copyright (c) 2015 Ngewi Fet <ngewif@gmail.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView android:id="@+id/fragment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <include android:id="@+id/toolbar_layout"
                    layout="@layout/toolbar_with_spinner" />

                <FrameLayout android:id="@+id/fragment_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_below="@id/toolbar_layout"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </ScrollView>

        <View android:id="@+id/date_range_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/fragment_view"
            android:background="@android:color/darker_gray" />

        <LinearLayout android:id="@+id/time_range_layout"
            android:padding="@dimen/dialog_padding"
            android:weightSum="4"
            android:layout_below="@id/date_range_divider"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:layout_height="match_parent"
                android:text="@string/label_report_period"/>

            <org.gnucash.android.ui.util.widget.ReselectSpinner
                android:id="@+id/time_range_spinner"
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/report_account_type_spinner"
                android:layout_gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/nav_drawer_menu"/>
</android.support.v4.widget.DrawerLayout>