<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_section_header"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:paddingLeft="10dp"
    android:background="#000000"
    android:textColor="@android:color/white"
    />