<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:id="@+id/favoritable_account"
    style="?android:attr/spinnerDropDownItemStyle">

    <TextView
        android:id="@+id/qualified_account_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/label_account_name"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:ellipsize="middle"/>

    <ImageView
        android:id="@+id/favorite_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_star_black_24dp"
        android:visibility="visible"/>

</LinearLayout>