<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2015 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_above="@id/calculator_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout android:id="@+id/budget_info_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_padding"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_text_input_layout"
                android:paddingLeft="@dimen/dialog_padding"
                android:paddingRight="@dimen/dialog_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input_budget_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:ellipsize="start"
                    android:hint="Budget name"
                    style="@style/ListItemText">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TableRow style="@style/FormRow"
                android:paddingLeft="@dimen/dialog_padding"
                android:paddingRight="@dimen/dialog_padding">
                <ImageView style="@style/FormIcon"
                    android:src="@drawable/ic_action_sort_by_size"/>

                <EditText android:id="@+id/input_description"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@android:color/transparent"
                    android:hint="Description"
                    android:inputType="textMultiLine|textCapSentences" />
            </TableRow>
            <View style="@style/Divider" />

            <TableRow style="@style/FormRow"
                android:paddingLeft="@dimen/dialog_padding"
                android:paddingRight="@dimen/dialog_padding">

                <ImageView style="@style/FormIcon"
                    android:src="@drawable/ic_action_rotate_right"/>

                <TextView android:id="@+id/input_recurrence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:text="Set budget period"
                    style="@style/Dropdown.TextView" />

            </TableRow>

            <TableRow style="@style/FormRow"
                android:paddingLeft="@dimen/dialog_padding"
                android:paddingRight="@dimen/dialog_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="START"/>

                <TextView android:id="@+id/input_start_date"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    tools:text="29.11.2015"
                    android:clickable="true"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:gravity="left"      />
            </TableRow>

            <include android:id="@+id/budget_amount_layout"
                layout="@layout/item_budget_amount" />

            <Button android:id="@+id/btn_add_budget_amount"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_accent"
                android:text="Add Budget Amounts"/>
        </TableLayout>
    </ScrollView>
    <android.inputmethodservice.KeyboardView android:id="@+id/calculator_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
</RelativeLayout>