<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ListView
              android:id="@id/android:list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_above="@id/transactions_sum_bar"
              android:listSelector="@drawable/abs__list_selector_holo_light"
              android:drawSelectorOnTop="false"/>

    <TextView android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/label_no_recurring_transactions"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            style="@style/ListItem"/>

</LinearLayout>