<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2015 Ngewi Fet <ngewif@gmail.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Assets"/>
    <android.support.v7.widget.CardView
        android:id="@+id/assets_card"
        app:elevation="10dp"
        android:layout_marginBottom="@dimen/edge_padding"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TableLayout
            android:padding="@dimen/dialog_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Checking Account"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="$ 2,500"/>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Savings Account"/>
                <TextView
                    android:layout_weight="1"
                    android:textSize="14sp"
                    tools:text="$ 2,700"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow android:layout_marginTop="@dimen/dialog_padding">
                <TextView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Total Assets"/>
                <TextView
                    android:layout_weight="1"
                    tools:text="$ 2000"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Liabilities"/>
    <android.support.v7.widget.CardView
        android:id="@+id/liabilities_card"
        app:elevation="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TableLayout
            android:padding="@dimen/dialog_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Credit Card"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="$ 2,500"/>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="American Express"/>
                <TextView
                    android:layout_weight="1"
                    android:textSize="14sp"
                    tools:text="$ 2,700"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow android:layout_marginTop="@dimen/dialog_padding">
                <TextView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Total Liabilities"/>
                <TextView
                    android:layout_weight="1"
                    tools:text="$ -200"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>