<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2012 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.common.FormActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_padding"
        android:layout_marginRight="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/dialog_padding"
        android:orientation="vertical" >

        <LinearLayout android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                      android:layout_marginBottom="-8dp">
            <TextView
                android:text="@string/label_export_destination"
                android:layout_marginLeft="8dp"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                style="@style/TextAppearance.EditTransaction_Small" />

            <org.gnucash.android.ui.util.widget.ReselectSpinner android:id="@+id/spinner_export_destination"
                android:layout_marginLeft="15dp"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_width="match_parent" />
        </LinearLayout>
        <TextView android:id="@+id/target_uri"
                  tools:text="/path/to/export/file"
                  android:textColor="@color/title_green"
                  android:layout_marginBottom="@dimen/dialog_padding"
                  android:layout_marginLeft="100dp"
                  style="@style/TextAppearance.Hint" />

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="-8dp">
            <TextView
                android:id="@+id/label_export_format"
                android:text="@string/label_export_format"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_width="wrap_content"
                style="@style/TextAppearance.EditTransaction_Small" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton android:id="@+id/radio_csv_transactions_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:checked="true"
                    android:text="CSV"/>

                <RadioButton android:id="@+id/radio_qif_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="QIF" />

                <RadioButton android:id="@+id/radio_xml_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="XML"/>

                <RadioButton android:id="@+id/radio_ofx_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="OFX"/>
            </RadioGroup>
        </LinearLayout>

        <TextView android:id="@+id/export_warning"
            tools:text="Some format-based export warning"
            android:textColor="@color/title_green"
            android:layout_marginLeft="100dp"
            style="@style/TextAppearance.Hint" />

        <LinearLayout
            android:id="@+id/layout_csv_options"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="-8dp">
            <TextView
                android:id="@+id/label_separator_format"
                android:text="@string/label_csv_separator"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_width="wrap_content"
                style="@style/TextAppearance.EditTransaction_Small" />
            <RadioGroup
                android:id="@+id/export_separator_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton android:id="@+id/radio_separator_comma_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:checked="true"
                    android:text="," />
                <RadioButton android:id="@+id/radio_separator_semicolon_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text=";" />
                <RadioButton android:id="@+id/radio_separator_colon_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text=":" />
            </RadioGroup>
        </LinearLayout>

    <LinearLayout android:id="@+id/export_date_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginTop="@dimen/dialog_padding"
        android:layout_marginBottom="@dimen/dialog_padding"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_export_date"
            android:text="@string/label_export_transactions_since_date"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.EditTransaction_Small" />
        <TextView android:id="@+id/export_start_date"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            tools:text="25.12.2015"
            android:textColor="@android:color/black"
            android:clickable="true"/>

        <TextView android:id="@+id/export_start_time"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            tools:text="15:30H"
            android:textColor="@android:color/black"
            android:clickable="true"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_export_all"
            android:text="@string/switch_export_transactions_from_all_time"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <CheckBox android:id="@+id/checkbox_post_export_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/option_delete_after_export"
            />

        <LinearLayout android:id="@+id/recurrence_options"
            style="@style/FormRow">
            <TextView
                android:id="@+id/label_recurring_transaction"
                android:text="@string/label_recurring_transaction"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TextAppearance.EditTransaction_Small" />

            <TextView android:id="@+id/input_recurrence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:gravity="center"
                android:text="@string/label_tap_to_create_schedule"
                style="@style/Dropdown.TextView" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>