<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gnucash="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout android:id="@+id/fragment_transaction_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_padding"
            android:stretchColumns="1"
            android:orientation="vertical" >

            <TableRow style="@style/FormRow">
                <AutoCompleteTextView
                    android:id="@+id/input_transaction_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:completionThreshold="1"
                    android:hint="@string/label_transaction_name"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/input_transaction_amount"
                    android:background="@android:color/transparent"
                    android:textSize="22sp">
                    <requestFocus/>
                    </AutoCompleteTextView>
            </TableRow>

            <View style="@style/Divider" android:layout_marginLeft="0dp" />
            <TableRow style="@style/FormRow">
                <TextView
                    android:id="@+id/currency_symbol"
                    style="@style/FormIcon"
                    android:gravity="center"
                    android:textColor="@color/debit_red"
                    android:textSize="22sp"
                    android:text="$" />

                <org.gnucash.android.ui.util.widget.CalculatorEditText
                    android:id="@+id/input_transaction_amount"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_transaction_amount"
                    android:inputType="none"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/input_description"
                    android:background="@android:color/transparent"
                    android:textColor="@color/debit_red"
                    android:textSize="20sp"
                    android:textIsSelectable="true"
                    gnucash:keyboardKeysLayout="@xml/calculator_keyboard"/>

                <ImageView android:id="@+id/btn_split_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Open split editor"
                    android:src="@drawable/content_split_holo_light" />

                <org.gnucash.android.ui.util.widget.TransactionTypeSwitch
                    android:id="@+id/input_transaction_type"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:textOn="@string/label_debit"
                    android:textOff="@string/label_credit"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/debit_red"
                    android:textSize="14sp"
                    android:checked="true"/>

            </TableRow>
            <View style="@style/Divider" />
            <TableRow android:id="@+id/layout_double_entry"
                style="@style/FormRow" >

                <ImageView style="@style/FormIcon"
                    android:src="@drawable/ic_action_forward"/>

                <org.gnucash.android.ui.util.widget.searchablespinner.SearchableSpinnerView
                    android:id="@+id/input_transfer_account_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    />
            </TableRow>
            <View style="@style/Divider" />
            <TableRow style="@style/FormRow" >

                <ImageView style="@style/FormIcon"
                    android:src="@drawable/ic_action_time"/>

                <TextView android:id="@+id/input_date"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:gravity="center"      />

                <TextView android:id="@+id/input_time"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="center"        />
            </TableRow>
            <View style="@style/Divider" />

            <TableRow style="@style/FormRow">
                <ImageView style="@style/FormIcon"
                    android:src="@drawable/ic_action_sort_by_size"/>

                <EditText android:id="@+id/input_description"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@android:color/transparent"
                    android:hint="@string/label_transaction_description"
                    android:inputType="textMultiLine|textCapSentences" />
            </TableRow>
            <View style="@style/Divider" />
            <TableRow style="@style/FormRow">

                <ImageView style="@style/FormIcon"
                    android:src="@drawable/ic_action_rotate_right"/>

                <TextView android:id="@+id/input_recurrence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/label_tap_to_create_schedule"
                    style="@style/Dropdown.TextView" />

            </TableRow>

            <CheckBox android:id="@+id/checkbox_save_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_row_bottom_margin"
                android:visibility="gone"
                android:text="@string/label_save_template" />
            <!-- Not exposing the transaction template checkbox to the UI at this time -->
        </TableLayout>
    </ScrollView>
    <android.inputmethodservice.KeyboardView android:id="@+id/calculator_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
</RelativeLayout>
