<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2015 Ngewi Fet <ngewif@gmail.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:padding="@dimen/dialog_padding"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/currency_symbol"
                style="@style/FormIcon"
                android:gravity="center"
                android:textSize="22sp"
                android:text="$" />

            <org.gnucash.android.ui.util.widget.CalculatorEditText
                android:id="@+id/input_budget_amount"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:hint="@string/label_transaction_amount"
                android:inputType="none"
                android:nextFocusDown="@+id/input_description"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                app:keyboardKeysLayout="@xml/calculator_keyboard"/>
            <ImageView
                android:id="@+id/btn_remove_item"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:paddingLeft="22dp"
                android:paddingBottom="22dp"
                android:src="@drawable/ic_close_black_24dp"
                tools:ignore="ContentDescription" />
        </TableRow>
        <View style="@style/Divider" />
        <TableRow android:id="@+id/layout_double_entry"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/dialog_padding"
            android:gravity="center_vertical" >

            <ImageView style="@style/FormIcon"
                android:src="@drawable/ic_action_forward"/>
            <Spinner
                android:id="@+id/input_budget_account_spinner"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"  />
        </TableRow>
    </LinearLayout>
</androidx.cardview.widget.CardView>